import sys
import os
sys.path.append(os.path.dirname(os.path.abspath(__file__)))

from backend.llm_handler import LLMHandler

model_path = os.path.expanduser('~') + "/BerestaAI/model.gguf"
llm = LLMHandler(model_path)
llm.load_model()

text = """
г. Москва
01.10.2025 г.

Приложение № 29
к Договору разработки № Р-01-06/2023 от 01.06.2023 г.
(далее - Приложение и Договор)

Заказчик: Общество с ограниченной ответственностью "ЛАНГЕЙМ ПРОГРАММНЫЕ РЕШЕНИЯ"
в лице Генерального директора Лукина Дмитрия Сергеевича, действующего на основании Устава

Исполнитель: ИП Синицын Андрей Дмитриевич

1. Исполнитель обязуется оказать услуги по доработке программного обеспечения "LANGAME" (далее - ПО), а именно:
- Создание передачи guest.guests_lost_item в состоянии пк ""занят"";
- Игромания: RSS новости в ЛК ПО;
- Изменение статуса ПК в БД при установке ПО с отключением заморозки;
- Не работают звуковые уведомления по скором окончании сессии 1.3.5.... минут;
- Планировщик - доработки от 21.01.2025;
- Добавление пуш-уведомлений с кодом для КЛС;
- Добавление валюты ARS: Argentine Peso.
2. Срок оказания услуг: с 01.10.2025 г. по 31.10.2025 г.
3. Стоимость услуг: 365 000 рублей.
"""

print("=== TEST ===")
res = llm.analyze_text(text, 1)
print(res)
